# Test_Web_Automation

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: API-Automation-workflow.yml  gradle.yml  web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/test/java/: testSelenium.java
src/test/java/features/: Api.feature  Web.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPages.java  WebPages.java
src/test/java/runner/: ApiRunnerTest.java
src/test/java/tests/: ApiStep.java  TestApiUser.java  WebStep.java
